{
  "folders": [
	{
		"name": "ProfProject",
		"path": ".."
	}
],
  "settings": {},
  "extensions": {
    "recommendations": [
      "xabikos.javascriptsnippets",
      "akamud.vscode-javascript-snippet-pack"
    ]
  }
}
