{
  "name": "profstudymate-ai-chatbot",
  "version": "1.0.0",
  "description": "ProfStudyMate AI Chatbot with NLUX integration",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "ai",
    "chatbot",
    "profstudymate",
    "education"
  ],
  "author": "ProfStudyMate",
  "license": "MIT"
}
